# postcard-mobile

./: .gitignore  Credits.txt  LICENSE  README.md  app.json  index.js  package-lock.json  package.json
__tests__/: App.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/insiya/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/insiya/android/: BridgeModule.java  BridgePackage.java  MainActivity.java  MainApplication.java  VideoActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  RNAmplitude.h  RNAmplitude.m
ios/Insiya/: AppDelegate.m  GoogleService-Info.plist  Info.plist  MediaLibrary.h  MediaLibrary.m
ios/Insiya.xcodeproj/: project.pbxproj
ios/Insiya.xcworkspace/: contents.xcworkspacedata
ios/Insiya/Base.lproj/: LaunchScreen.xib
ios/InsiyaTests/: InsiyaTests.m
src/: App.js  CountryCodes.js  app_config.js  router.js  routes.js  store.js
src/actions/: block_actions.js  circle_actions.js  client_actions.js  contact_actions.js  flag_actions.js  follow_actions.js  friendship_actions.js  group_actions.js  image_actions.js  like_actions.js  medium_actions.js  message_actions.js  navigation_actions.js  post_actions.js  user_actions.js
src/api/: like_api.js  post_api.js  user_api.js
src/components/: AllPosts.js  LoveBar.js  NewPost.js  NewPostButton.js  PhoneAuthTest.js  PostCard.js  PostContent.js  header_styles.js  post_list_item.js  post_list_item_styles.js
src/components/avatar/: avatar.js  avatar_container.js
src/components/avatar_screen/: avatar_screen.js  avatar_screen_container.js  avatar_screen_styles.js
src/components/camera_roll_screen/: camera_roll_screen.js  camera_roll_screen_container.js  camera_roll_screen_styles.js
src/components/checkbox_list_item/: checkbox_list_item.js  checkbox_list_item_container.js  checkbox_list_item_styles.js
src/components/confirm_code_screen/: confirm_code_screen.js  confirm_code_screen_container.js  confirm_code_screen_styles.js
src/components/contact_info_view/: contact_info_view.js  contact_info_view_container.js
src/components/conversation_list_item/: conversation_list_item.js  conversation_list_item_container.js  conversation_list_item_styles.js
src/components/footer/: footer.js  (+2 more)
src/middleware/: thunk.js
src/reducers/: blocks_reducer.js  circles_reducer.js  client_reducer.js  contacts_cache_reducer.js  contacts_reducer.js  conversations_reducer.js  friendships_reducer.js  groups_cache_reducer.js  image_reducer.js  images_cache_reducer.js  images_reducer.js  media_cache_reducer.js  messages_reducer.js  navigation_reducer.js  photos_reducer.js  posts_cache_reducer.js  posts_reducer.js  root_reducer.js  user_reducer.js  users_cache_reducer.js
src/resources/: CountryCodes.js  country_codes.js  date_names.js  sample_posts.js
src/router/: app_navigator.js  app_navigator_styles.js  app_with_navigation_state.js  app_with_navigation_state_container.js  main_tab_navigator.js  main_tab_navigator_styles.js  router.js  router_container.js  user_tab_navigator.js  user_tab_navigator_styles.js
src/router_backup/: app_with_navigation_state_container.js  main_tab_navigator_styles.js  user_tab_navigator.js
src/store/: store.js
src/utilities/: analytics_utility.js  api_utility.js  app_navigator.js  app_navigator_styles.js  app_utility.js  component_utility.js  country_utility.js  date_time_utility.js  entity_utility.js  error_utility.js  file_utility.js  function_utility.js  new_post_utility.js  push_utility.js  pusher_utility.js  style_utility.js  tab_navigator_header.js
tools/: build-android.sh
(+245 files in other folders)
